{
    "configurations": [
        {
            "name": "Tofu Debugger",
            "program": "${workspaceFolder}/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
        }
    ]
}
